OBSNowPlayingOverlay/MainWindow.xaml

<Window x:Class="OBSNowPlayingOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBSNowPlayingOverlay"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="設定視窗" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_ToggleWSServer" Content="開啟 WS 伺服器" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Click="btn_ToggleWSServer_Click"/>
        <hc:RunningBlock x:Name="rb_Title" Content="標題" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center" Padding="0,0,0,0" IsEnabled="False" Duration="00:00:10" Height="17"/>
        <Label x:Name="lab_Subtitle" Content="副標題" Margin="10,0,10,0" Grid.Row="2" Padding="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="17" HorizontalContentAlignment="Left"/>
        <Image x:Name="img_Cover" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="100"/>
        <ProgressBar x:Name="pb_Process" Margin="120,0,10,0" Grid.Row="3" VerticalAlignment="Center"/>
    </Grid>
</Window>
