OBSNowPlayingOverlay/SettingWindow.xaml

<Window
	x:Class="OBSNowPlayingOverlay.SettingWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:hc="https://handyorg.github.io/handycontrol"
	xmlns:local="clr-namespace:OBSNowPlayingOverlay"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Now Playing - Settings Window"
	Width="450"
	Height="240"
	MinWidth="450"
	MinHeight="160"
	Closing="Window_Closing"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="135" />
		</Grid.ColumnDefinitions>

		<Label
			Margin="10,0,10,0"
			Padding="0,5,0,5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Content="Font" />
		<!--  https://www.hanselman.com/blog/learning-wpf-with-babysmash-customer-feedback-and-a-wpf-font-combobox  -->
		<ComboBox
			x:Name="cb_FontChooser"
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Margin="0,0,10,0"
			VerticalAlignment="Center"
			SelectionChanged="cb_FontChooser_SelectionChanged">
			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel />
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock
						FontFamily="{Binding Value}"
						FontSize="18"
						Text="{Binding Key}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<CheckBox
			x:Name="chkb_LoadSystemFonts"
			Grid.Row="0"
			Grid.Column="3"
			Grid.ColumnSpan="1"
			Margin="0,0,10,0"
			HorizontalAlignment="Center"
			Click="chkb_LoadSystemFonts_Click"
			Content="Load system installed fonts" />

		<Label
			Grid.Row="1"
			Margin="10,0,10,0"
			Padding="0,5,0,5"
			HorizontalAlignment="Stretch"
			Content="Main interface width" />
		<hc:NumericUpDown
			x:Name="num_MainWindowWidth"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			VerticalAlignment="Center"
			Increment="25"
			Maximum="1000"
			Minimum="400"
			ValueChanged="num_MainWindowWidth_ValueChanged"
			Value="400" />
		<CheckBox
			x:Name="chkb_UseCoverImageAsBackground"
			Grid.Row="1"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Margin="10,0,10,0"
			Click="chkb_UseCoverImageAsBackground_Click"
			Content="Use a blurred cover image as the background"
			Cursor="Help"
			ToolTip="If unchecked, the main color of the cover image will be used as the background. Will reset the last saved playback state to update the background image" />

		<Label
			Grid.Row="2"
			Grid.Column="0"
			Margin="10,0,10,0"
			Padding="0,5,0,5"
			HorizontalAlignment="Stretch"
			Content="Ticker speed" />
		<hc:NumericUpDown
			x:Name="num_MarqueeSpeed"
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			VerticalAlignment="Center"
			Increment="5"
			Maximum="200"
			Minimum="25"
			ValueChanged="num_MarqueeSpeed_ValueChanged"
			Value="50" />
		<CheckBox
			x:Name="chkb_TopMost"
			Grid.Row="2"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Margin="10,0,10,0"
			Click="chkb_TopMost_Click"
			Content="Move the main window to the top" />
		<Button
			x:Name="btn_TwitchBotSetting"
			Grid.Row="3"
			Grid.ColumnSpan="4"
			Margin="10,0,10,0"
			HorizontalAlignment="Stretch"
			Click="btn_TwitchBotSetting_Click"
			Content="Twitch Bot Settings" />
	</Grid>
</Window>
