OBSNowPlayingOverlay/TwitchBotWindow.xaml

<Window
	x:Class="OBSNowPlayingOverlay.TwitchBotWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:hc="https://handyorg.github.io/handycontrol"
	xmlns:local="clr-namespace:OBSNowPlayingOverlay"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Now Playing - Twitch Bot Settings Window"
	Width="850"
	Height="600"
	Closing="Window_Closing"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<Wpf:WebView2
			x:Name="webView"
			Grid.Row="0"
			Grid.RowSpan="8"
			Grid.Column="2"
			Grid.ColumnSpan="1"
			Margin="5,10,10,10" />

		<Label
			Grid.ColumnSpan="2"
			Margin="10,10,5,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top">
			<Hyperlink NavigateUri="https://github.com/konnokai/OBSNowPlayingOverlay/blob/master/HOW_TO_USE_TWITCH_BOT.md" RequestNavigate="Hyperlink_RequestNavigate">
				如何產生及使用 Twitch Bot 相關 Token
			</Hyperlink>
		</Label>

		<Button
			x:Name="btn_StartOAuth"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="10,0,5,0"
			HorizontalAlignment="Stretch"
			Click="btn_StartOAuth_Click"
			Content="Log in and get Token" />

		<Label
			Grid.Row="2"
			Margin="10,0,5,0"
			HorizontalAlignment="Stretch"
			Content="Access Token" />
		<hc:PasswordBox
			x:Name="txt_AccessToken"
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			Margin="5,0,5,0"
			VerticalAlignment="Center"
			IsEnabled="False" />

		<Label
			Grid.Row="3"
			Margin="10,0,5,0"
			HorizontalAlignment="Stretch"
			Content="ClientId" />
		<hc:PasswordBox
			x:Name="txt_ClientId"
			Grid.Row="3"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			Margin="5,0,5,0"
			VerticalAlignment="Center"
			IsEnabled="False" />

		<Label
			Grid.Row="4"
			Margin="10,0,5,0"
			HorizontalAlignment="Stretch"
			Content="UserLogin" />
		<TextBox
			x:Name="txt_UserLogin"
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			Margin="5,0,5,0"
			VerticalAlignment="Center"
			IsEnabled="False" />

		<Button
			x:Name="btn_CheckAccessToken"
			Grid.Row="5"
			Grid.RowSpan="1"
			Grid.ColumnSpan="2"
			Margin="10,0,5,0"
			HorizontalAlignment="Stretch"
			Click="btn_CheckAccessToken_Click"
			Content="Verify that the AccessToken is valid"
			IsEnabled="False" />

		<Button
			x:Name="btn_StartBot"
			Grid.Row="6"
			Margin="10,0,5,0"
			HorizontalAlignment="Stretch"
			Click="btn_StartBot_Click"
			Content="Start Bot"
			IsEnabled="False" />
		<Button
			x:Name="btn_StopBot"
			Grid.Row="6"
			Grid.RowSpan="1"
			Grid.Column="1"
			Margin="5,0,5,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Click="btn_StopBot_Click"
			Content="Stop Bot"
			IsEnabled="False" />
	</Grid>
</Window>
