OBSNowPlayingOverlay/TwitchBotWindow.xaml

<Window x:Class="OBSNowPlayingOverlay.TwitchBotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:local="clr-namespace:OBSNowPlayingOverlay"
        mc:Ignorable="d"
        Title="正在播放 - Twitch Bot 設定視窗" Height="600" Width="850" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Wpf:WebView2 x:Name="webView" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="2" Grid.RowSpan="8" Margin="5,10,10,10" />
        
        <Label VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,5,0" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="https://github.com/konnokai/OBSNowPlayingOverlay/blob/master/HOW_TO_USE_TWITCH_BOT.md" RequestNavigate="Hyperlink_RequestNavigate">
                如何產生及使用 Twitch Bot 相關 Token
            </Hyperlink>
        </Label>

        <Button x:Name="btn_StartOAuth" Grid.Row="1" Grid.ColumnSpan="2" Content="登入並獲取 Token" HorizontalAlignment="Stretch" Margin="10,0,5,0" Click="btn_StartOAuth_Click" />

        <Label Content="Access Token" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,0,5,0"/>
        <hc:PasswordBox x:Name="txt_AccessToken" Grid.Column="1" Margin="5,0,5,0" Grid.Row="2" VerticalAlignment="Center" IsEnabled="False" Grid.ColumnSpan="1"/>

        <Label Content="ClientId" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,0,5,0"/>
        <hc:PasswordBox x:Name="txt_ClientId" Grid.Column="1" Margin="5,0,5,0" Grid.Row="3" VerticalAlignment="Center" IsEnabled="False" Grid.ColumnSpan="1"/>

        <Label Content="UserLogin" Grid.Row="4" HorizontalAlignment="Stretch" Margin="10,0,5,0"/>
        <TextBox x:Name="txt_UserLogin" Grid.Column="1" Margin="5,0,5,0" Grid.Row="4" VerticalAlignment="Center" IsEnabled="False" Grid.ColumnSpan="1"/>

        <Button x:Name="btn_CheckAccessToken" Content="驗證 AccessToken 是否有效" Grid.RowSpan="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="10,0,5,0" Grid.ColumnSpan="2" IsEnabled="False" Click="btn_CheckAccessToken_Click"/>
        
        <Button x:Name="btn_StartBot" Content="啟動 Bot" HorizontalAlignment="Stretch" Grid.Row="6" Margin="10,0,5,0" IsEnabled="False" Click="btn_StartBot_Click"/>
        <Button x:Name="btn_StopBot" Grid.Column="1" Content="停止 Bot" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="6" VerticalAlignment="Center" Margin="5,0,5,0" IsEnabled="False" Click="btn_StopBot_Click"/>
    </Grid>
</Window>
